DATABASE =$DATABASE
DB_USER =$DB_USER
DB_PASSWORD =$DB_PASSWORD
DB_HOST = $DB_HOST
DB_DIALECT=$DB_DIALECT

SECRET =$SECRET


FACEBOOK_APPID =$FACEBOOK_APPID
FACEBOOK_SECRETCODE =$FACEBOOK_SECRETCODE
SITE_DOMAIN =$SITE_DOMAIN

KAKAO_ID=$KAKAO_ID
KAKAO_JS =$KAKAO_JS

IMPORT_ID=$IMPORT_ID

IAMPORT_APIKEY =$IAMPORT_APIKEY
IAMPORT_SECRET =$IAMPORT_SECRET
